<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web Design Tips - Templates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="Web Design Tips - Templates: Some templates for web page layouts">
    	<meta name="keywords" content="web design templates, web page templates">	
    	<meta property="og:title" content="Web Design Tips | Templates">
        <meta property="og:site_name" content="Web Design Tips">
        <meta property="og:url" content="https://asher-goat.github.io/Web-Design-Tips/Templates.html">
        <meta property="og:type" content="website">
	<meta property="og:image" content="./resources/images/my_art_logo_redux_2.png">
	    
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./resources/css/colors.css">
        <link rel="stylesheet" href="./resources/css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    
        <link rel="shortcut icon" type="image/jpg" href="./resources/images/my_art_logo_redux_2_75.webp">
	<link rel="canonical" href="https://asher-goat.github.io/Web-Design-Tips/Templates.html">
    </head>
    <body>

        <!-- Page Content -->
	<div class="wdh-main pt-3">
            
            <nav class="navbar navbar-expand-lg fixed-top pt-0">
                <div class="navLogoBG">
                    <div class="navLogo text-center"><a href="#">Web Design Tips</a></div>
                </div>
                <button class="navbar-toggler navbar-dark" style="background-color: #0077b3;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex flex-column align-items-center">
                        <div class="navbar-nav d-inline justify-content-start">
                            <a class="nav-link text-light" href="./index.html">Home</a>
                            <a class="nav-link text-warning" href="./Colors.html">Colors</a>
                            <a class="pinkNav nav-link" style="color: #e83e8c" href="./FlexboxandGrid.html">Flexbox and Grid</a>
                            <a class="nav-link text-danger" href="./GoodHabits.html">Good Habits</a>
                            <a class="nav-link text-primary" href="./Templates.html">Templates</a>
                            <a class="nav-link text-success" href="./TextFont.html">Text/Font</a>
			    <a class="nav-link text-muted" href="./Links.html">Links</a>
                            <div class="d-flex justify-content-around align-items-center">
			        <a href="http://www.instagram.com/ash_369_art">
                                    <i class="fa fa-instagram" style="margin: 0 7px 7px 7px;color:#0077b3;font-size: 36px"></i>
                                </a>
                                <a href="https://www.facebook.com/AshartAER">
                                    <i class="fa fa-facebook-official" style="margin: 0 7px 7px 7px;color:#0077b3;font-size: 36px"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/ashleigh-roberts-6a52b9191/">
                                    <img src="./resources/images/LI-In-Bug.webp" width="36" height="31" alt="linkedin logo" style="margin: 0 5px 5px 5px;"  aria-label="linked in link">
                                </a>				    
			    </div>
                        </div>
                    </div>
                </div>
            </nav>
            
            <header class="container-fluid p-2">
                <div class="d-flex justify-content-start">
                    <img id="logo" class="p-3" src="./resources/images/my_art_logo_redux_2.png" alt="logo">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="navLogoBG">
                            <div class="navLogo text-center"><a href="#">Web Design Tips</a></div>
                        </div>
                        <span>a site for beginner front-end web developers</span>
                    </div>
                </div>
                <!--<div id="headerFloatingDiv" class="rotate"><p style="font-style:normal;" role="alert">UNDER CONSTRUCTION</p></div>-->
            </header>

            <hr>

            <div id="intro" class="my-4">
                <h1>Templates</h1>
                <h2>Useful templates for basic page layouts</h2>            
            </div>

	    <div class="container-fluid p-2">
		<div class="container">
			<h3>In order to show a page of code but not actually run the code it's common practice to replace opening and/or closing brackets with an HTML entity or number code:</h3>
		</div>
		<div class="code d-flex flex-wrap justify-content-start p-3">
                    <div class="border border-1 m-1">
                        <abbr title="less than sign" aria-hidden="true">&amp;lt;</abbr>ampersand-l-t-semi-colon is the HTML entity of the <p style="font-size: 2rem">&lt;</p> symbol
                    </div>
                    <div class="border border-1 m-1">
                        <abbr title="greater than sign" aria-hidden="true">&amp;gt;</abbr>ampersand-g-t-semi-colon is the HTML entity of the <p style="font-size: 2rem">&gt;</p> symbol
                    </div>
                    <div class="border border-1 m-1">
                        <abbr title="ampersand character" aria-hidden="true">&amp;amp;</abbr>ampersand-a-m-p-semi-colon is the HTML entity of the <p style="font-size: 2rem">&amp;</p> symbol
                    </div>
                    <div class="border border-1 m-1">
                        <abbr title="copyright symbol" aria-hidden="true">&amp;copy;</abbr>ampersand-c-o-p-y-semi-colon is the HTML entity of the <p style="font-size: 2rem">&copy;</p> symbol
                    </div>
                    <div class="border border-1 m-1">
                        <abbr title="em space" aria-hidden="true">&amp;emsp;</abbr>ampersand-e-m-s-p-semi-colon is an "em space", as much as four real spaces.<br><br>
                        <abbr title="non-breaking space" aria-hidden="true">&amp;nbsp;</abbr>ampersand-n-b-s-p-semi-colon is a "non-breaking space" character that prevents an automatic line break.
                    </div>
                </div>
            </div>

	    <div class="container-fluid p-2">
		<div class="container">
			<h3>I typically start every page with the following, I cut out the tags that aren't necessary.</h3>
		</div>
		<div class="code d-inline align-items-start">
			<p>
                        &lt;!DOCTYPE html&gt;<br>
                        &lt;html lang="en"&gt;<br>
                        &emsp;&lt;head&gt;<br>
                        &emsp;&emsp;&lt;title&gt;<mark>"SITE NAME" - "PAGE NAME"</mark>&lt;/title&gt;<br>
			<br>
		        &emsp;&emsp;<mark>These are pretty standard settings to enable the latest HTML for multiple devices</mark><br>
                        &emsp;&emsp;&lt;meta charset="UTF-8"&gt;<br>
                        &emsp;&emsp;&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;<br>
			<br>
			&emsp;&emsp;<mark>These are helpful for browser results and social sharing:</mark><br>
                        &emsp;&emsp;&lt;meta name="description" content="<mark>...</mark>" &gt;<br>
                        &emsp;&emsp;&lt;meta name="keywords" content="<mark>...</mark>" &gt;<br>
                        &emsp;&emsp;&lt;meta property="og:title" content=<mark>"SITE NAME | SITE PAGE"</mark>&gt;<br>
    			&emsp;&emsp;&lt;meta property="og:site_name" content=<mark>"SITE NAME (ex: Web Design Tips)"</mark>&gt;<br>
                        &emsp;&emsp;&lt;meta property="og:url" content=<mark>"SITE URL"</mark>&gt;<br>
                        &emsp;&emsp;&lt;meta property="og:type" content=<mark>"website (standard, more available "https://ogp.me/")"</mark>&gt;<br>
                        &emsp;&emsp;&lt;meta property="og:image" content=<mark>"IMAGE YOU WANT TO BE USED AS THUMBNAILS (exclude .webp)"</mark>&gt;<br>
			<br>
                        &emsp;&emsp;<mark>link "FONT STYLES" <i>BEFORE</i> CSS files for smooth transition between set font styles and their default</mark><br>
                        &emsp;&emsp;&lt;link rel="preload" as="font" rel="stylesheet" href="EXTERNAL FONT LINK" &gt;<br>
			<br>
			&emsp;&emsp;&lt;link rel="stylesheet" href="EXTERNAL CSS STYLESHEET" &gt;<br>
			<br>
                        &emsp;&emsp;&lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"&gt;<br>
			<br>
			&emsp;&emsp;<mark>Unless your page requires JS to run before the HTML page is read, scripts typically run faster in the body</mark><br>
			&emsp;&emsp;&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"&gt;&lt;/script&gt;<br>
			<br>
                        &emsp;&emsp;&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"&gt;<br>
                        &emsp;&emsp;&lt;link rel="icon" type="image/png" href=<mark>"FOR TAB IMAGE"</mark> sizes="16x16"&gt;<br>
                        &emsp;&emsp;&lt;link rel="canonical" href=<mark style="color: orange">"CURRENT PREFERRED SITE PAGE YOU WANT INDEXED"</mark>&gt;<br>
			&emsp;&emsp;OR:<br>
			&emsp;&emsp;&lt;meta name="robots" content="noindex"&gt; <mark style="color: orange">IN CASE YOU DONT WANT BROWSERS TO INDEX</mark><br>
			<br>
			&emsp;&emsp;<mark>Style your page with CSS as needed</mark><br>
                        &emsp;&emsp;&lt;style&gt;<br>
                        &emsp;&emsp;&emsp;* {box-sizing: border-box}<br>
			<br>
			&emsp;&emsp;&emsp;<mark>running local fonts makes the page speed run faster</mark><br>
			&emsp;&emsp;&emsp;@font-face {<br>
  			&emsp;&emsp;&emsp;&emsp;font-family: "Ubuntu Condensed";<br>
  			&emsp;&emsp;&emsp;&emsp;font-style: normal;<br>
  			&emsp;&emsp;&emsp;&emsp;font-weight: 400;<br>
  			&emsp;&emsp;&emsp;&emsp;src: local("UbuntuCondensed-Regular"), local("UbuntuCondensed-Regular"), url(UbuntuCondensed-Regular.ttf) format("ttf");<br>
  			&emsp;&emsp;&emsp;&emsp;font-display: swap;<br>
			&emsp;&emsp;&emsp;}<br>
			<br>
			&emsp;&emsp;&emsp;<mark>media queries: in case you want to change specific properties of elements according to screen size</mark>
                        <br>
                        &emsp;&emsp;&emsp;/* smartphones, iPhone, portrait 480x320 phones */<br>
                        &emsp;&emsp;&emsp;@media (max-width:320px)  { <br>
                        <br>
                        &emsp;&emsp;&emsp;}<br>
                        <br>
                        &emsp;&emsp;&emsp;/* Small devices (landscape phones, 576px and up) */<br>
                        &emsp;&emsp;&emsp;@media (min-width:576px)  {  <br>
                        <br>
                        &emsp;&emsp;&emsp;}<br>
                        <br>
                        &emsp;&emsp;&emsp;/* Medium devices (tablets, 768px and up) */<br>
                        &emsp;&emsp;&emsp;@media (min-width:768px)  { <br>
                        <br>
                        &emsp;&emsp;&emsp;}<br>
                        <br>
			&emsp;&emsp;&emsp;/* Large devices (desktops, 992px and up) */<br>
                        &emsp;&emsp;&emsp;@media (min-width:992px)  {  <br>
                        <br>
                        &emsp;&emsp;&emsp;}<br>
                        <br>
			&emsp;&emsp;&emsp;/* X-Large devices (large desktops, 1200px and up) */<br>
                        &emsp;&emsp;&emsp;@media (min-width:1200px) { <br>
                        <br>
                        &emsp;&emsp;&emsp;}<br>
                        <br>
			&emsp;&emsp;&emsp;/* XX-Large devices (larger desktops, 1400px and up) */<br>
                        &emsp;&emsp;&emsp;@media (min-width:1400px) { <br>
                        <br>
                        &emsp;&emsp;&emsp;}<br>
                        &emsp;&emsp;&lt;/style&gt;<br>
                        &emsp;&lt;/head&gt;<br>
                        &emsp;&lt;body&gt;<br>
                        &emsp;&emsp;...<br>
			&emsp;&emsp;<mark>External files: Bootstrap, in this case</mark><br>
			&emsp;&emsp;&lt;script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"&gt;&lt;/script&gt;<br>
    			&emsp;&emsp;&lt;script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"&gt;&lt;/script&gt;
	                <br>
                    	&emsp;&lt;/body&gt;<br>
			&lt;/html&gt;
		    </p>
		</div>
		<div>
			<p>For more helpful info on page speed, visit <a href="https://pagespeed.web.dev/" rel="noreferrer">PageSpeed Insights</a>
		        as well as <a href="https://www.w3schools.com/tags/tag_meta.asp" rel="noreferrer">HTML meta Tag</a> for info on meta tags</p>
		</div>
	    </div>

	    <div class="container-fluid p-2">
		<div class="container">
			<h3>Sometimes you have to write your CSS a specific way to make certain selectors act the same for different browsers.</h3>
		</div>
		<div class="code d-inline align-items-start">
			<p>
                        ::-<u>webkit</u>-input-placeholder { /* Chrome and Safari */<br>
                        &emsp;&emsp;&emsp;&emsp;color: red;<br>
                        &emsp;&emsp;&emsp;&emsp;font-weight: 700;<br>
                        &emsp;&emsp;&emsp;&emsp;opacity: .5;<br>
                        }<br>
                        <br>
                        ::-<u>moz</u>-placeholder { /* Mozilla Firefox */<br>
                        &emsp;&emsp;&emsp;&emsp;color: red;<br>
                        &emsp;&emsp;&emsp;&emsp;font-weight: 700;<br>
                        &emsp;&emsp;&emsp;&emsp;opacity: .5;<br>
                        }<br>
                        <br>
                        ::-<u>ms</u>-placeholder { /* Microsoft Internet Explorer*/<br>
                        &emsp;&emsp;&emsp;&emsp;color: red;<br>
                        &emsp;&emsp;&emsp;&emsp;font-weight: 700;<br>
                        &emsp;&emsp;&emsp;&emsp;opacity: .5;<br>
                        }<br>
                        <br>
                        ::placeholder {<br>
                        &emsp;&emsp;&emsp;&emsp;color: red;<br>
                        &emsp;&emsp;&emsp;&emsp;font-weight: 700;<br>
                        &emsp;&emsp;&emsp;&emsp;opacity: .5;<br>
                        }
                    </p>
                </div>
            </div>

	    <div class="container-fluid p-2">
		<div class="container">
			<h3>Sitemap Example (sitemap.xml)</h3>
			<h3>If you want any browser(Google for example) to "crawl"(inspect) your site, you'll need a sitemap.</h3>
			<p>This is a good SEO tool and it's fairly accurate</p>
		</div>
		<div class="code d-inline align-items-start">
			<p>            
                        &lt;?xml version="1.0" encoding="UTF-8"?><br>
                        &lt;urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"><br>
                        &emsp;&lt;url><br>
                        &emsp;&emsp;&lt;loc><mark>https://www.yourdomain/pagetitle</mark>&lt;/loc><br>
                        &emsp;&emsp;&lt;lastmod><mark>2021-06-01</mark>&lt;/lastmod><br>
                        &emsp;&lt;/url><br>
                        &emsp;&lt;url><br>
                        &emsp;&emsp;&lt;loc><mark>https://www.yourdomain/pagetitle</mark>&lt;/loc><br>
                        &emsp;&emsp;&lt;lastmod><mark>2021-06-01</mark>&lt;/lastmod><br>
                        &emsp;&lt;/url><br>
                        &emsp;&lt;url><br>
                        &emsp;&emsp;&lt;loc><mark>https://www.yourdomain/pagetitle</mark>&lt;/loc><br>
                        &emsp;&emsp;&lt;lastmod><mark>2021-06-01</mark>&lt;/lastmod><br>
                        &emsp;&lt;/url><br>
                        &emsp;&lt;url><br>
                        &emsp;&emsp;&lt;loc><mark>https://www.yourdomain/pagetitle</mark>&lt;/loc><br>
                        &emsp;&emsp;&lt;lastmod><mark>2021-06-01</mark>&lt;/lastmod><br>
                        &emsp;&lt;/url><br>
                        &emsp;&lt;url><br>
                        &emsp;&emsp;&lt;loc><mark>https://www.yourdomain/pagetitle</mark>&lt;/loc><br>
                        &emsp;&emsp;&lt;lastmod><mark>2021-06-01</mark>&lt;/lastmod><br>
                        &emsp;&lt;/url><br>
                        &lt;/urlset>
                    </p>
                </div>
            </div>  

	    <div class="container-fluid p-2">
		<div class="container">
                    <h3>Fixed Sidebar</h3>
                    <h4>This is a basic sidebar. It'll stick to one side of the screen on larger devices and then move to the top on smaller devices.</h4>
                </div>
		<div class="code d-inline align-items-start">
			<p>
                        ...<br>
                        &emsp;&emsp;&lt;style><br>
                        &emsp;&emsp;&emsp;.wdh-main,#main{transition:margin-left .4s}<br>
                        <br>
                        &emsp;&emsp;&emsp;nav {<br>
                        &emsp;&emsp;&emsp;&emsp;height:100%;<br>
                        &emsp;&emsp;&emsp;&emsp;width:200px;<br>
                        &emsp;&emsp;&emsp;&emsp;background-color: #006699;<br>
                        &emsp;&emsp;&emsp;&emsp;position:fixed!important;<br>
                        &emsp;&emsp;&emsp;&emsp;z-index:1;<br>
                        &emsp;&emsp;&emsp;&emsp;overflow:auto;<br>
                        &emsp;&emsp;&emsp;}<br>
                        <br>
                        &emsp;&emsp;&emsp;nav a {<br>
                        &emsp;&emsp;&emsp;&emsp;color: white;<br>
                        &emsp;&emsp;&emsp;&emsp;text-decoration: none;<br>
                        &emsp;&emsp;&emsp;}<br>
                        <br>
                        &emsp;&emsp;&emsp;nav a:hover {<br>
                        &emsp;&emsp;&emsp;&emsp;color: #85a3e0;<br>
                        &emsp;&emsp;&emsp;&emsp;text-decoration: none;<br>
                        &emsp;&emsp;&emsp;}<br>
                        <br>
                        &emsp;&emsp;&emsp;@media (min-width:993px){<br>
                        &emsp;&emsp;&emsp;&emsp;nav{display:block!important;}<br>
                        &emsp;&emsp;&emsp;&emsp;.wdh-main{margin-left:340px;margin-right:40px;}<br>
                        &emsp;&emsp;&emsp;}<br>
                        <br>
                        &emsp;&emsp;&emsp;@media (max-width:992px){<br>
                        &emsp;&emsp;&emsp;&emsp;nav {<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;width: 100%;<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;height:120px;<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;overflow-y: hidden;<br>
                        &emsp;&emsp;&emsp;&emsp;}<br>
                        <br>
                        &emsp;&emsp;&emsp;&emsp;.mobile div a {font-size: 24px;}<br>
                        <br>
                        &emsp;&emsp;&emsp;&emsp;.navbar-nav {display: inline-block;}<br>
                        <br>
                        &emsp;&emsp;&emsp;&emsp;.wdh-main {<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;margin-left:0!important;<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;margin-right:0!important;<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;margin-top: 100px;<br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;margin-bottom: 50px;<br>
                        &emsp;&emsp;&emsp;&emsp;}<br>
                        <br>
                        &emsp;&emsp;&emsp;}<br>
                        &emsp;&emsp;&lt;/style><br>
                        &emsp;&lt;/head&gt;<br><br>
                        &emsp;&lt;body&gt;<br><br>
                        <br>
                        &emsp;&emsp;&lt;!-- Page Content --><br>
                        &emsp;&emsp;&lt;div class="wdh-main"><br>
                        <br>
                        &emsp;&emsp;&emsp;&lt;nav class="navbar fixed-top navbar-light mobile"><br>
                        &emsp;&emsp;&emsp;&emsp;&lt;div class="navbar-nav text-center pb-4"><br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&lt;a href="Template_5_Demo.html#home" class="h3 p-2" id="logo">Home&lt;/a><br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&lt;a href="Template_5_Demo.html#gallery" class="h3 p-2">Gallery&lt;/a><br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&lt;a href="Template_5_Demo_Studio.html" class="h3 p-2">Our Studio&lt;/a><br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&lt;a href="Template_5_Demo.html#location" class="h3 p-2">Location&lt;/a><br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&lt;a href="Template_5_Demo_Classes.html" class="h3 p-2">Classes&lt;/a><br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&lt;a href="Template_5_Demo_Schedule.html" class="h3 p-2">Schedule&lt;/a><br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&lt;a href="Template_5_Demo_Packages.html" class="h3 p-2">Packages&lt;/a><br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&lt;a href="Template_5_Demo_Contact.php" class="h3 p-2">Contact&lt;/a><br>
                        &emsp;&emsp;&emsp;&emsp;&lt;/div><br>
                        &emsp;&emsp;&emsp;&lt;/nav><br>
                        <br>
                        ...REPEAT AS NEEDED FOR MORE SECTIONS<br>
                        <br>
                        &emsp;&emsp;&emsp;&lt;footer><br>
                        ...<br>
                        &emsp;&emsp;&emsp;&lt;footer><br>
                        &emsp;&emsp;&lt;/div>&lt;!--END wdh-main--><br>
                        <br>
                        &emsp;&lt;/body><br>
                        &lt;/html>
                    </p>
                </div>
            </div>  

            <hr>

            <footer class="container-fluid px-5 pt-2 mb-0">
                <div class="row d-flex justify-content-around mb-2">
                    <div class="col d-flex flex-column">
                        <h6>Pages</h6>
                        <a href="./index.html">Home</a>
                        <a href="./Colors.html">Colors</a>
                        <a href="./FlexboxandGrid.html">Flexbox and Grid</a>
                        <a href="./GoodHabits.html">Good Habits</a>
                        <a href="./Templates.html">Templates</a>
                        <a href="./TextFont.html">Text/Font</a>
			<a href="./Links.html">Links</a>
                    </div>
                    <div class="col d-flex flex-column">
                        <h6>Social Media</h6>
                        <a href="http://www.instagram.com/ash_369_art">Instagram</a>
                        <a href="https://www.facebook.com/AshartAER">Facebook</a>
                        <a href="https://www.linkedin.com/in/ashleigh-roberts-6a52b9191/">Linkedin</a>
                    </div>
                </div>
                <div class="row d-flex justify-content-around my-4">
                    <div class="col d-flex flex-column">
                        <h6>About</h6>
                        <a href="./index.html">Home</a>
                        <a href="https://nerdeebirdee.com/CV/AshER_CV">The Web Designer</a>
                    </div>
                    <div class="col d-flex flex-column">
                        <h6>Sources</h6>
                        <a href="https://www.codecademy.com/catalog">codecademy.com</a>
                        <a href="https://developer.mozilla.org/en-US/">developer.mozilla.org</a>
                        <a href="https://www.w3schools.com/">w3schools.com</a>
                        <a href="https://getbootstrap.com/">getbootstrap.com</a>
                        <a href="https://color.adobe.com/create/color-wheel">color.adobe.com</a>
                    </div>
                </div>
                <hr>
                <div class="row mb-0">
                    <p class="text-center" style="color: white;letter-spacing: 5px;">&copy;2021 Designed by Ashleigh Roberts</p>
                </div>
            </footer>
            
        </div><!--END Page Content-->      
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>
